{
  "_comment": "If a Content-Security-Policy header is ever added: img-src MUST include blob: (schedule image export rasterizes via <img src=blob:>), and index.html's Google-Fonts link + inline onload handler plus the Google Identity Services bootstrap need style-src/script-src allowances (fonts.googleapis.com, the GIS inline-script hash or nonce, frame-src accounts.google.com). A draft policy was simulated locally on 2026-08-19 and broke both — adjust and re-verify before enabling.",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
